<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    color: rgb(154, 177, 182);
    background: url("bag.jpg");
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    }
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  img{
    width: 100%;
  }

    </style>
</head>
<body>
    <div class="header">
        <h1>MY COLLECTION</h1>
      </div>
  
      <div class="row"> 
        <div class="column">
          <img src="IMG20210801183715.jpg" alt="pic">
          <img src="IMG20210905112154.jpg" alt="pic">
        <img src="IMG20210805140911.jpg" alt="pic">
        
        </div>
        <div class="column">
          <img src="IMG20210806160545.jpg" alt="pic">
          <img src="IMG20210809154453.jpg" alt="pic">
          <img src="IMG20210829104258.jpg" alt="pic">
          
        </div>
        <div class="column">
            <img src="IMG20210909180441.jpg" alt="pic">
            <img src="IMG20210911174132.jpg" alt="pic">
            <img src="IMG20211002093822.jpg" alt="pic">
            
        </div>
      </div>
</body>
</html>
