<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3-q4</title>
    <style>
       
        .big {
            font-size: 20px;
            text-align: left;
            margin-left: 25%;
            margin-top: 5%;
            width: 50%;
            background-color: rgb(45, 21, 112) ;
            color: rgb(241, 241, 247);
            padding: 2%;
        }

        .big>p {
            background-color: #46c466 ;
            color: rgb(17, 1, 1);
            text-align: left;
            width: 80%;
            margin-left: 10%;
            padding: 2%;
            opacity: 1;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div class="big">
        <div>WEB TECHNOLOGIES</div>
        <hr>
        <p>Web Technology basically refers to the Computer Communicate with the Mark up Languages.
             It involves HTML and CSS. It makes the way to interacts with Web Technology.  <br></p>
    </div>
</body>
</html>
