<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3-q3</title>
  <style>
    
    article {
      background-color: #0b692b;
      width: 50%;
      text-align: right;
      margin-top: 5%;
      margin-left: 25%;
    }

    article h2 {
      text-align: center;
      padding: 1%;
    }

    article>ol {
      padding-left: 0.5em;
      padding-bottom: 2em;
    }

    article>ol>li {
      background-color: rgb(53, 243, 78);
      opacity: 0.7;
      width: 90%;
      text-align: left;
      padding: 1% 2% 1% 2%;
      margin-left: 2%;
      list-style-type: decimal;
      list-style-position: inside;
      margin-left: 1em;
      line-height: 60%;
    }
  </style>
</head>
<body>
    <article>
     <h2>WEB TECHNOLOGIES</h2>
        <ol>
          <li>HTML </li>
          <li>XML</li>
          <li> CSS</li>
         <li>JavaScript</li>
         <li>Java</li>
         <li>VBScript</li>
         <li>PHP</li>
          <li>C# </li>
          <li>ASP</li>
          <li>ASP.NET </li>
      </ol>
  </article>
</body>
</html>