<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Assignment5-q1.js"></script>
    <title>Ques1</title>
    <style>
        body{
            background: url("sky.jpg");
            background-size: cover;
            color: #D4ECDD;
            font-size: 16px;
            line-height: 1.5;
        }
        div{
           width: 500px;
           height: 500px;
           position: absolute;
           background:url("flower.jpg");
           background-size: contain;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           border: 10px inset #4D4C7D;
           padding: 15px;
        }
        H2{
            color:#B42B51;
        }
    </style>
</head>
<body>
    <marquee direction="right"><H2>Visit the console of your browser!</H2></marquee>
    <div>
        <H1>Javascript</H1>
        <p>
            JavaScript is a lightweight, interpreted programming language.<br>
            It helps us to create really beautiful and crazy fast websites.<br>
            We can develop our website with a console like look and feel and give our users the best Graphical User Experience.<br>
            <h2>How to include js file into html page??</h2>
            <p>Create external JavaScript file with the extension .js. After creating, add it to the HTML file in the script tag. 
                The src attribute is used to include that external JavaScript file.<br>
                If you have more than one external JavaScript file, then add it in the same web page to increase performance of the page.</p>
        </p>
    </div>

    
</body>
</html>
