<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Assignment 3-q2</title>
            <style>
            
                .content {
                    width: 80%;
                    align-content: center;
                    margin-left: 10%;
                    padding: 2%;
                    text-align: center;
                    opacity: 0.8;
                }
                .ad {
                    color: rgb(234, 242, 245);
                    background-color: rgb(21, 8, 189);
                    padding: 2%;
                }
        
                .sd {
                    background-color: #af0808;
                    padding: 2%;
                }
        
                .ad.sd {
                    font-style: italic;
                    height: 50%;
                    border-radius: 1.5%;
                    text-align: left;
                    padding: 2%;
                    line-height: 200%;
                    letter-spacing: 3px;
                    margin-top: 5%;
                }
        
            </style>
        </head>
        <body>
        <div class="content">
            <p class="ad">Introduction to Web Technology<br>
                 Web technologies refers to the way computers/devices communicate
                with each other using mark up languages. It is communication
                across the web, and create, deliver or manage web content using
                hypertext markup language (HTML).A web page is a web document which is written in in HTML (hypertext
                markup language) 
                </p> <br>
            <p class="sd"> Some web components<br>
                 Web – Page A document which can be displayed in a web
                browser such as Firefox, Google Chrome, Opera,
                Microsoft Internet Explorer or Edge, or Apple's Safari.
                These are also often called just "pages.<br>
                 WebSite A collection of web pages which are grouped
                together and usually connected together in various ways. Often called a "web site" or simply a "site.“<br>
                 Web Server A special high end computer that hosts a
                website on the Internet. Today we have Cloud services
                that act as web servers.</p><br>
            <p class="ad sd">
                HTML is a language which is used to create static web pages.
             HTML is the Language of Web Pages on the World Wide Web.
            HTML uses bracketed commands called ‘HTML tags’ that are integrated
                into a text document.HTML code can be written in a text editor (like Notepad).
             Save the text editor file with “.htm” or “.html” extension.
             Open the file with any web browser(Like Internet Explorer, Firefox) to see the
                HTML page output.
             </p><br>
            <p></p>
        </div>
        </body>
        </html>  </p> <br>
    <p class="sd"> Web Server<br>
     A Web server is a program or computer machine that generates and transmits responses to client
    requests for Web resources using HTTP protocol.Every computer on the Internet that contains a
     Web site must have a Web server program.Any computer can be turned into a Web server by
        installing server software and connecting the
        machine to the Internet..</p><br>
    <p class="ad sd">Protocol<br>
     A protocol is a set of rules that govern data communications. A protocol defines what is communicated, how it is
        communicated, and when it is communicated.It represents an agreement between the communicating devices.
    Without a protocol, two devices may be connected but not communicating, just as a person speaking
     Portuguese cannot be understood by a person who speaks only English.
     </p><br>
    <p></p>
</div>
</body>
</html>