<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Assignment5-q3.js"></script>
    <title>Ques3</title>
    <style>
        body{
            background: url("sky.jpg");
            background-size:cover;
            color: #df3131;
            font-size: 16px;
            line-height: 1.5;
        }
        div{
           width: 500px;
           height: 500px;
           position: absolute;
           background:url("flower.jpg");
           background-size: contain;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           border: 10px inset #4D4C7D;
           padding: 15px;
        }
        H2{
            color:#B42B51;
        }
    </style>
</head>
<body>
    <marquee direction="right"><H2>Visit the console of your browser!</H2></marquee>
    <div>
        <H1>Explain the difference between undefined and not defined variables in JavaScript.</H1>
        
         <ul>
             <li><H3>Not defined variable</H3></li>
             <p>
                If the variable name which is being accessed doesn't exist in memory space,then it would be not defined.
             </p>
             
             <li><H3>Undefined variable</H3></li>
             <p>
                If the variable exists in memory space but hasn't been assigned any value till now,then it would be undefined.
            
         </ul>
        </p>
    </div>

    
</body>
</html>
