<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:url("ranger-4df6c1b6.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 22px;
           
        }

        #box {
            width: 230px;
            height: 250px;
            border:30px inset rgb(51, 23, 128);
            margin: 25px;
            padding: 60px;
            padding-top:40px ;
            font-size: 25px;
            text-align: center;
            background: url("bg.jpg");
            background-size: contain;
            align-content: center;
           
           

        }
        .content{
            margin: 30px;
            width: 150px;
            height: 170px;
            padding: 10px;
            background-color: slategrey;
           
        }
    </style>
</head>
<body>
    <div class ="main" ><h3>BOX MODEL</h3></div>
    <p>BOX MODEL is a container which contains multiple properties including borders,margin,padding and content itself.It is used to create the layout and design of web page</p>
  <p style="text-align: left;">DIAGRAM REPRESENTATION OF BOX MODEL- </p>
  <img src="IMG_20211010_091558.png" alt="box model" style="text-align: left;">
    <p style="text-align: left;">Example of BOX MODEL-</p>
   <div id="box" >
   <div class="content">This is one of the multiple properties named CONTENT.</div>
</div>
</body>
</html>
